$Abstract: 25/1000 GB(2.5%) used while 3.3% days of this cycle has passed.
Request Time(CST): July 10, 2022 03:22:22
Hostname:hostname
Total Data: 1000 GB
Used Data: 0.88 GB
Percent Used: 0.09%
Data Remaining: 999.12 GB
Current Cycle(CST): 07/07/2022 - 08/07/2022
Data Reset Time(CST): August 07, 2022 07:44:25
Days counter:2/31 days
---------------Timezone related info starts-----------------
Request Time(PST) = July 09, 2022 12:22:22
Current Cycle(PST): 07/06/2022 - 08/06/2022
Data Reset Time(PST) =  August 06, 2022 16:44:25